# TodoAppCompose

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingugi/todoapp/: MainActivity.kt  TodoApplication.kt  TodoDestinations.kt
app/src/main/java/com/bingugi/todoapp/data/database/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/bingugi/todoapp/data/di/: DataModule.kt
app/src/main/java/com/bingugi/todoapp/data/model/: Todo.kt
app/src/main/java/com/bingugi/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/bingugi/todoapp/ui/: TodoApp.kt
app/src/main/java/com/bingugi/todoapp/ui/addtodo/: AddTodoScreen.kt  AddTodoState.kt  AddTodoViewModel.kt  TodoDatePicker.kt  TodoDropDownMenu.kt
app/src/main/java/com/bingugi/todoapp/ui/di/: ViewModelModule.kt
app/src/main/java/com/bingugi/todoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/bingugi/todoapp/ui/todolist/: HomeScreen.kt  TodoListViewModel.kt
app/src/main/java/com/bingugi/todoapp/ui/todolist/items/: EmptyListMessage.kt
app/src/main/java/com/bingugi/todoapp/ui/todolist/items/todoheader/: TodoListHeader.kt
app/src/main/java/com/bingugi/todoapp/ui/todolist/items/todoitem/: SwipeToDeleteContainer.kt  TodoListItem.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
